/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "meta": {
      "tags": "Mit \"{{ tags }}\" markiert",
      "page": "Seite {{ page }}"
    },
    "aria": {
      "close": "Schließen",
      "back_to_top": "Zurück nach oben"
    },
    "popup": {
      "close": "Schließen",
      "close_esc": "Schließen (Esc)",
      "loading": "Laden...",
      "pswp_share": "Teilen",
      "pswp_fs": "Vollbild umschalten",
      "pswp_zoom": "Vergrößern/Verkleinern",
      "pswp_facebook": "Auf Facebook teilen",
      "pswp_twitter": "Tweet",
      "pswp_pinterest": "Merken",
      "pswp_prev": "Vorherige (Pfeil links)",
      "pswp_next": "Nächste (Pfeil rechts)",
      "copy_text": "In die Zwischenablage kopieren",
      "copied": "Kopiert"
    },
    "newsletter_popup": {
      "email_placeholder": "Deine E-Mail-Adresse",
      "submit": "Abonnieren",
      "subscribing": "Abonniere...",
      "confirmation": "Vielen Dank für das Abonnement"
    },
    "pagination": {
      "label": "Seitenübersicht",
      "page": "Seite {{ number }}",
      "next": "Weiter",
      "previous": "Zurück"
    },
    "carousel": {
      "next": "Weiter",
      "previous": "Zurück"
    },
    "breadcrumb": {
      "home": "Startseite"
    },
    "mobile_menu": {
      "menu": "Menü",
      "close": "Menü schließen, Kategorien",
      "categories": "Kategorien",
      "wishlist": "Wunschliste",
      "compare": "Vergleichen",
      "search": "Suchen",
      "login_register": "Anmelden / Registrieren",
      "my_account": "Mein Konto"
    },
    "sidebar": {
      "open": "Seitenleiste öffnen",
      "close": "Seitenleiste schließen",
      "title": "Seitenleiste",
      "language": "Wähle deine Sprache",
      "currency": "Wähle deine Währung"
    }
  },
  "socials": {
    "share_fb": "Auf Facebook teilen",
    "share_tw": "Auf Twitter teilen",
    "share_em": "Per E-Mail teilen",
    "share_pr": "Auf Pinterest teilen",
    "share_tu": "Auf Tumblr teilen",
    "share_tl": "Auf Telegram teilen",
    "share_wa": "Auf WhatsApp teilen",
    "follow_fb": "Auf Facebook folgen",
    "follow_tw": "Auf Twitter folgen",
    "follow_it": "Auf Instagram folgen",
    "follow_dr": "Auf Dribbble folgen",
    "follow_ld": "Auf Linkedin folgen",
    "follow_pr": "Auf Pinterest folgen",
    "follow_tu": "Auf Tumblr folgen",
    "follow_yt": "Auf YouTube folgen",
    "follow_vm": "Auf Vimeo folgen",
    "follow_bh": "Auf Behance folgen",
    "follow_sc": "Auf Soundcloud folgen",
    "follow_tt": "Auf Tiktok folgen",
    "follow_sp": "Auf Snapchat folgen",
    "follow_sptify": "Auf Spotify folgen",
    "follow_threads": "Auf Threads folgen"
  },
  "accessibility": {
    "skip_to_text": "Zum Inhalt springen",
    "skip_to_product_info": "Zur Produktinformation springen",
    "close": "Schließen",
    "unit_price_separator": "pro",
    "vendor": "Anbieter:",
    "error": "Fehler",
    "refresh_page": "Die Auswahl führt zu einer vollständigen Seitenaktualisierung.",
    "link_messages": {
      "new_window": "Öffnet in einem neuen Fenster.",
      "external": "Öffnet externe Webseite."
    },
    "of": "von",
    "next_slide": "Rechts rutschen",
    "previous_slide": "Links rutschen",
    "loading": "Laden...",
    "total_reviews": "Gesamtbewertungen",
    "star_reviews_info": "{{ rating_value }} von {{ rating_max }} Sternen"
  },
  "blogs": {
    "filter_all": "Alle",
    "pagination": {
      "view_all": "Alle anzeigen",
      "load_more": "Mehr Beiträge laden",
      "load_prev": "Vorherige laden",
      "bar_with_count_html": "Du hast <span data-current-bar>{{ current_count }}</span> von {{ total_count }} Beiträgen angesehen"
    },
    "article": {
      "by": "Von",
      "on": "am",
      "in": "In",
      "read_more": "Weiterlesen",
      "back_to": "Zurück zu {{ title }}",
      "view_all": "Mehr anzeigen",
      "by_author": "Von {{ author }}"
    },
    "portfolio": {
      "filter_all": "Alle",
      "category": "Kategorie:",
      "author": "Autor:",
      "tags": "Tags:"
    },
    "comments": {
      "title": "Kommentar hinterlassen",
      "comments_note_html": "Deine E-Mail-Adresse wird nicht veröffentlicht. Erforderliche Felder sind mit <span class=\"required\">*</span> markiert.",
      "name": "Name",
      "email": "E-Mail",
      "message": "Kommentar",
      "post": "Kommentar veröffentlichen",
      "moderated": "Bitte beachte, dass Kommentare genehmigt werden müssen, bevor sie veröffentlicht werden.",
      "success_moderated": "Dein Kommentar wurde erfolgreich veröffentlicht. Wir werden ihn in Kürze veröffentlichen, da unser Blog moderiert wird.",
      "success": "Dein Kommentar wurde erfolgreich veröffentlicht! Vielen Dank!",
      "unapproved": "Die bereitgestellte E-Mail-Adresse ist nicht zur Veröffentlichung von Kommentaren zugelassen.",
      "error_heading": "Bitte überprüfe Folgendes:",
      "with_count": {
        "zero": "0 Kommentare",
        "one": "1 Kommentar",
        "other": "{{ count }} Kommentare"
      },
      "with_count_2": {
        "zero": "Kommentar hinterlassen",
        "one": "1 Kommentar",
        "other": "{{ count }} Kommentare"
      },
      "with_count_html": {
        "zero": "0 <span>Kommentar</span>",
        "one": "1 <span>Kommentar</span>",
        "other": "{{ count }} <span>Kommentare</span>"
      },
      "comments_title_html": {
        "zero": "0 Gedanken zu “<span>{{ title }}</span>”",
        "one": "1 Gedanke zu “<span>{{ title }}</span>”",
        "other": "{{ count }} Gedanken zu “<span>{{ title }}</span>”"
      }
    }
  },
  "list_collections": {
    "meta_title": "Sammlungsliste Seite",
    "meta_description": "Die Sammlungsliste Seite, die alle Sammlungen des Geschäfts auflistet.",
    "pagination": {
      "load_more": "Mehr laden",
      "load_prev": "Vorherige laden",
      "bar_with_count_html": "Du hast <span data-current-bar>{{ current_count }}</span> von {{ total_count }} Sammlungen angesehen"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Keine Produkte gefunden, die deiner Auswahl entsprechen.",
      "sort_by_label": "Sortieren nach:",
      "sort_button": "Sortieren",
      "filter_button": "Filtern"
    },
    "filter": {},
    "pagination": {
      "view_all": "Alle anzeigen",
      "load_more": "Mehr laden",
      "load_prev": "Vorherige laden",
      "bar_with_count_html": "Du hast <span data-current-bar>{{ current_count }}</span> von {{ total_count }} Produkten angesehen"
    }
  },
  "products": {
    "aria_label": {
      "select_option": "Optionen für „{{ product_title }}“ auswählen",
      "add_to_cart": "„{{ product_title }}“ zu Ihrem Warenkorb hinzufügen",
      "read_more": "Mehr über „{{ product_title }}“ lesen"
    },
    "breadcrumb": {
      "home": "Startseite",
      "back_to": "Zurück zu {{ title }}"
    },
    "badge": {
      "new": "Neu",
      "sold_out": "Ausverkauft",
      "on_sale": "Verkauf",
      "pre_order": "Vorbestellung",
      "save_amoun_html": "-{{ saved_amount }}%",
      "save_amount_fixed_html": "-{{ saved_amount }}",
      "save_amount_2_html": "SPAREN {{ saved_amount }}%",
      "save_amount_fixed_2_html": "SPAREN {{ saved_amount }}"
    },
    "product": {
      "include_taxes": "Inklusive Steuern.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Versand</a> wird beim kasse berechnet.",
      "from_price_html": "<span class=\"{{ class }}\">Ab</span> {{ price_min }}",
      "please_choose_pr_options": "Bitte wählen Sie einige Produktoptionen, bevor Sie dieses Produkt Ihrem Warenkorb hinzufügen.",
      "choose_an_option": "Option auswählen",
      "add_to_cart": "In den Warenkorb legen",
      "pre_order": "Vorbestellung",
      "unavailable": "Nicht verfügbar",
      "sold_out": "Ausverkauft",
      "notice_only_stock": "Nicht genügend Artikel verfügbar. Nur noch {{ max }} übrig.",
      "login_to_wishlist": "Anmelden, um die Wunschliste zu verwenden",
      "add_to_wishlist": "Zur Wunschliste hinzufügen",
      "remove_wishlist": "Wunschliste entfernen",
      "browse_wishlist": "Wunschliste durchsuchen",
      "compare": "Vergleichen",
      "added_text_compare": "Produkte vergleichen",
      "product_vendor": "Anbieter:",
      "product_type": "Typ:",
      "product_sku": "SKU:",
      "product_barcode": "Barcode:",
      "na": "N/A",
      "available": "Verfügbarkeit:",
      "in_stock_status": "Auf Lager",
      "pre_oder_status": "Vorbestellung",
      "sold_out_status": "Ausverkauft",
      "product_category": "Kategorien:",
      "product_tag": "Tags:",
      "product_size_guide": "Größenberatung",
      "delivery_return": "Lieferung & Rückgabe",
      "ask_question": "Frage stellen"
    },
    "product_card": {
      "read_more": "Mehr lesen",
      "view": "Produkte anzeigen",
      "quick_view": "Schnellansicht",
      "quick_shop": "Schnell kaufen",
      "quick_shop_text": {
        "replace_item_atc": "Artikel ersetzen",
        "replace_item_pre": "Artikel ersetzen"
      },
      "select_option": "Optionen auswählen",
      "swatch_limit": "Mehr Farben anzeigen",
      "swatch_limit_less": "Weniger Farben anzeigen",
      "offer_end_in": "Angebot endet in:",
      "countdown_text": {
        "day": "Tag",
        "day_plural": "Tage",
        "hr": "Stunde",
        "hr_plural": "Stunden",
        "min": "Min",
        "min_plural": "Minuten",
        "sec": "Sek",
        "sec_plural": "Sekunden"
      }
    },
    "product_single": {
      "countdown_text": {
        "day": "Tag",
        "day_plural": "Tage",
        "hr": "Stunde",
        "hr_plural": "Stunden",
        "min": "Min",
        "min_plural": "Minuten",
        "sec": "Sek",
        "sec_plural": "Sekunden"
      },
      "order_dayNames": "Sonntag,Montag,Dienstag,Mittwoch,Donnerstag,Freitag,Samstag",
      "order_monthNames": "Januar,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember",
      "view_in_space": "In Ihrem Raum anzeigen",
      "view_in_space_label": "In Ihrem Raum anzeigen, Artikel in einem Augmented Reality-Fenster laden",
      "view_360": "360-Produktansicht",
      "click_zoom": "Zum Vergrößern klicken",
      "will_not_ship_until_html": "Wird nicht versendet bis <span data-incoming-date>{{ date }}</span>",
      "will_be_in_stock_after_html": "Wird nach <span data-incoming-date>{{ date }}</span> auf Lager sein"
    },
    "fbt": {
      "title": "Häufig zusammen gekauft",
      "tt_price": "Gesamtpreis:",
      "add_tc": "Ausgewählte zum Warenkorb hinzufügen",
      "this_item": "Dieser Artikel:"
    },
    "grouped": {
      "tt_price": "Zwischensumme:"
    },
    "notify_stock": {
      "trigger": "Benachrichtigen Sie mich, wenn verfügbar",
      "title": "Registrieren Sie sich, um eine Benachrichtigung zu erhalten, wenn dieser Artikel wieder auf Lager ist.",
      "email": "E-Mail-Adresse",
      "please": "Bitte benachrichtigen Sie mich, wenn dieses Produkt verfügbar wird",
      "success": "Danke! Wir werden Sie benachrichtigen, wenn dieses Produkt verfügbar wird!",
      "button": "E-Mail, wenn verfügbar"
    },
    "facets": {
      "apply": "Anwenden",
      "clear": "Löschen",
      "clear_all": "Alles löschen",
      "from": "Von",
      "filter_and_sort": "Filtern und sortieren",
      "filter_title": "Filtern",
      "title_price": "Preis",
      "button_price": "Filtern",
      "results_with_count_html": {
        "zero": "<span class=\"cp\">0</span> Produkte gefunden",
        "one": "<span class=\"cp\">1</span> Produkt gefunden",
        "other": "<span class=\"cp\">{{ count }}</span> Produkte gefunden"
      },
      "clear_filter": "Filtern löschen"
    }
  },
  "search": {
    "general": {
      "title": "Suchen Sie auf unserer Website",
      "heading": {
        "one": "Suchergebnis",
        "other": "Suchergebnisse"
      },
      "results_others": "Ergebnisse aus Artikel, Seite",
      "quick_search": "Schnellsuche:",
      "suggestions": "Vorschläge:",
      "close_search": "Suche schließen",
      "suggest": "Brauchen Sie etwas Inspiration?",
      "placeholder": "Suche",
      "placeholder_products": "Suche nach Produkten",
      "submit": "Suche",
      "all_categories": "Alle Kategorien",
      "no_results": "Keine Ergebnisse gefunden",
      "no_product_results": "Es wurden keine Produkte gefunden, die Ihrer Auswahl entsprechen.",
      "sort_by_label": "Sortieren nach:",
      "sort_button": "Sortieren",
      "filter_button": "Filtern"
    },
    "search_for": "Suche nach „{{ terms }}“",
    "pagination": {
      "view_all": "Alle anzeigen",
      "load_more": "Mehr laden",
      "load_prev": "Vorheriges laden",
      "bar_with_count_html": "Sie haben <span data-current-bar>{{ current_count }}</span> von {{ total_count }} Produkten angesehen"
    },
    "results_with_term": {
      "zero": "Suchergebnis für: „{{ terms }}“",
      "one": "Suchergebnis für: „{{ terms }}“",
      "other": "Suchergebnisse für: „{{ terms }}“"
    },
    "results_with_count_and_term": {
      "zero": "Suchergebnis für: „{{ terms }}“",
      "one": "{{ count }} Suchergebnis für: „{{ terms }}“",
      "other": "{{ count }} Suchergebnisse für: „{{ terms }}“"
    }
  },
  "cart": {
    "general": {
      "item_cart": {
        "zero": "Artikel",
        "one": "Artikel",
        "other": "Artikel"
      },
      "cookies_required": "Aktivieren Sie Cookies, um den Warenkorb zu verwenden",
      "taxes_and_shipping_at_checkout": "Steuern und Versandkosten werden beim Bezahlen berechnet",
      "taxes_and_shipping_policy_at_checkout_html": "Steuern und <a href=\"{{ link }}\" target=\"_blank\">Versand</a> werden beim Bezahlen berechnet",
      "taxes_included_but_shipping_at_checkout": "Steuern inbegriffen, Versandkosten werden beim Bezahlen berechnet",
      "taxes_included_and_shipping_policy_html": "Steuern inbegriffen. <a href=\"{{ link }}\" target=\"_blank\">Versand</a> wird beim Bezahlen berechnet.",
      "taxes_discounts_and_shipping_at_checkout": "Steuern, Versandkosten und Rabattcodes werden beim Bezahlen berechnet",
      "taxes_discounts_and_shipping_policy_at_checkout_html": "Steuern, <a href=\"{{ link }}\" target=\"_blank\">Versand</a> und Rabattcodes werden beim Bezahlen berechnet",
      "taxes_included_discounts_but_shipping_at_checkout": "Steuern inbegriffen. Versandkosten und Rabattcodes werden beim Bezahlen berechnet",
      "taxes_included_discounts_and_shipping_policy_html": "Steuern inbegriffen. <a href=\"{{ link }}\" target=\"_blank\">Versand</a> und Rabattcodes werden beim Bezahlen berechnet.",
      "terms_and_conditions_html": "Ich stimme den <a href=\"{{ link }}\" target=\"_blank\">Geschäftsbedingungen</a> zu.",
      "terms_and_conditions": "Ich stimme den Geschäftsbedingungen zu.",
      "edit_item": "Diesen Artikel bearbeiten",
      "remove_item": "Diesen Artikel entfernen",
      "recurring_mess": "Wiederholte Lieferung alle {{ frequency }} {{ frequency_unit }}. Jederzeit ändern oder stornieren",
      "agree_checkout": "Sie müssen den Verkaufsbedingungen zustimmen, um auszuchecken."
    },
    "tool": {
      "save": "Speichern",
      "cancel": "Abbrechen",
      "note": "Bestellnotiz hinzufügen",
      "edit_note": "Bestellnotiz bearbeiten",
      "placeholder_note": "Wie können wir Ihnen helfen?",
      "gift_wrap_html": "<span class=\"cd\">Möchten Sie eine Geschenkverpackung?</span> Nur {{ money }}",
      "add_gift_wrap": "Geschenkverpackung hinzufügen",
      "coupon": "Gutschein:",
      "add_coupon": "Gutschein hinzufügen",
      "info_coupon": "Der Gutscheincode wird auf der Checkout-Seite funktionieren",
      "placeholder_coupon": "Gutscheincode"
    },
    "shipping_estimator": {
      "title": "Versand schätzen",
      "country": "Land",
      "province": "Provinz",
      "zip_code": "Postleitzahl",
      "estimate": "Schätzen",
      "multiple_rates": "Wir haben [number_of_rates] Versandoptionen für [address] gefunden, ab [rate].",
      "one_rate": "Wir haben eine Versandoption für [address] gefunden.",
      "no_rates": "Entschuldigung, wir versenden nicht an dieses Ziel.",
      "rate_value": "[rate_title] bei [rate]",
      "errors": "Es gibt einige Fehler:"
    },
    "shipping_threshold": {
      "text_1_html": "Kostenloser Versand für alle Bestellungen über <span class=\"t4s-cr\">{{ money }}</span>",
      "text_2_html": "Fast geschafft, fügen Sie noch <span class=\"t4s-cr\">{{ money }}</span> hinzu, um <span class=\"t4s-ch\">KOSTENLOSEN VERSAND</span> zu erhalten!",
      "text_3": "[Herzlichen Glückwunsch!] Sie haben kostenlosen Versand erhalten!"
    },
    "mini_cart": {
      "title": "Einkaufswagen",
      "close_cart": "Warenkorb schließen",
      "empty": "Ihr Warenkorb ist leer.",
      "subtotal": "Zwischensumme:",
      "checkout": "Zur Kasse gehen",
      "view": "Warenkorb anzeigen",
      "title_recommendations": "Ihnen könnte auch gefallen"
    },
    "cart_page": {
      "title": "Einkaufswagen",
      "label": {
        "product": "Produkt",
        "price": "Preis",
        "quantity": "Menge",
        "total": "Gesamt"
      },
      "empty": "Ihr Warenkorb ist leer.",
      "empty_html": "Bevor Sie zur Kasse gehen, müssen Sie einige Produkte in Ihren Warenkorb legen.<br /> Auf unserer „Shop“-Seite finden Sie viele interessante Produkte.",
      "subtotal": "Zwischensumme:",
      "checkout": "Zur Kasse gehen",
      "update": "Warenkorb aktualisieren"
    }
  },

  "templates": {
    "contact": {
      "form": {
        "name": "Ihr Name (erforderlich)",
        "email": "Ihre E-Mail-Adresse (erforderlich)",
        "phone": "Ihre Telefonnummer",
        "message": "Ihre Nachricht",
        "submit": "Senden",
        "post_success": "Vielen Dank, dass Sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden.",
        "error_heading": "Bitte passen Sie Folgendes an:"
      }
    },
    "404": {
      "title": "404",
      "subtext": "Entschuldigung! Die von Ihnen gesuchte Seite konnte nicht gefunden werden.",
      "link_html": "Zurück zur <a href=\"{{ link }}\" rel=\"home\">Startseite</a>"
    }
  },
  "sections": {
    "announcement": {
      "label": "Ankündigung",
      "close": "schließen"
    },
    "lookbook": {
      "title": {
        "product": "Produkt",
        "text": "Text"
      }
    },
    "countdown_text": {
      "day": "Tag",
      "day_plural": "Tage",
      "hr": "Stunde",
      "hr_plural": "Stunden",
      "min": "Minute",
      "min_plural": "Minuten",
      "sec": "Sekunde",
      "sec_plural": "Sekunden"
    },
    "newsletter_form": {
      "email_placeholder": "Ihre E-Mail-Adresse",
      "submit": "Abonnieren",
      "subscribing": "Abonnieren...",
      "confirmation": "Vielen Dank für das Abonnement",
      "error_exist": "E-Mail bereits für ein anderes Konto verwendet"
    },
    "agree_mail": {
      "conditions": "Sie müssen den Geschäftsbedingungen zustimmen, um sich anzumelden.",
      "link_conditions_html": "Ich stimme den <a href=\"{{ link }}\" class=\"t4s-text__link\">Geschäftsbedingungen</a> zu.",
      "link_conditions_emty": "Ich stimme den Geschäftsbedingungen zu."
    },
    "footer": {}
  },

  "customer": {
    "form": {
      "error_heading": "Bitte passen Sie Folgendes an:"
    },
    "account": {
      "title": "MEIN KONTO",
      "make_order": "Machen Sie Ihre erste Bestellung",
      "none": "Sie haben noch keine Bestellungen aufgegeben.",
      "hello_html": "Hallo <strong>{{ name }}</strong> (nicht <strong>{{ name }}</strong>? <a href=\"{{ link }}\">Abmelden</a>)",
      "manage_subs": "Abonnements verwalten",
      "dashboard": "Dashboard",
      "wishlist": "Wunschliste",
      "details": "Kontodetails:",
      "log_out": "Abmelden",
      "name": "Name:",
      "email": "E-Mail:",
      "address": "Adresse:",
      "address_2": "Adresse 2:",
      "country": "Land:",
      "zip": "PLZ:",
      "phone": "Telefon:",
      "company": "Firma:"
    },
    "menu": {
      "dashboard": "Dashboard",
      "addresses": "Adressen",
      "logout": "Abmelden"
    },
    "activate_account": {
      "title": "Konto aktivieren",
      "subtext": "Erstellen Sie Ihr Passwort, um Ihr Konto zu aktivieren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Konto aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Adressen",
      "default": "Standard",
      "add_new": "Neue Adresse hinzufügen",
      "edit_address": "Adresse bearbeiten",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Firma",
      "address1": "Adresse",
      "address2": "Wohnung, Suite, etc.",
      "city": "Stadt",
      "country": "Land/Region",
      "province": "Bundesland",
      "zip": "Postleitzahl",
      "phone": "Telefon",
      "set_default": "Als Standardadresse festlegen",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "cancel": "Abbrechen",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "delete_confirm": "Sind Sie sicher, dass Sie diese Adresse löschen möchten?"
    },
    "login": {
      "title": "ANMELDEN",
      "create_account": "Neukunde? Erstellen Sie Ihr Konto",
      "email": "E-Mail",
      "password": "Passwort",
      "forgot_password": "Passwort vergessen?",
      "submit": "Anmelden",
      "sign_in": "Anmelden",
      "guest_title": "Als Gast fortsetzen",
      "guest_continue": "Fortfahren"
    },
    "orders": {
      "title": "Bestellhistorie:",
      "order_number": "Bestellung",
      "order_number_link": "Bestellnummer {{ number }}",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Bearbeitungsstatus",
      "total": "Gesamt",
      "none": "Sie haben noch keine Bestellungen aufgegeben."
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "date_html": "Platziert am {{ date }}",
      "cancelled_html": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferadresse",
      "fulfillment_status": "Bearbeitungsstatus",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuer",
      "product": "Produkt",
      "sku": "Artikelnummer",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "fulfilled_at_html": "Bearbeitet am {{ date }}",
      "subtotal": "Zwischensumme",
      "track_shipment": "Sendung verfolgen",
      "gift_note": "Geschenknotiz",
      "note": "Besondere Anweisungen für den Verkäufer"
    },
    "recover_password": {
      "title": "Passwort zurücksetzen",
      "email": "E-Mail-Adresse",
      "submit": "Passwort zurücksetzen",
      "save": "Speichern",
      "cancel": "Abbrechen",
      "subtext": "Passwort verloren? Bitte geben Sie Ihre E-Mail-Adresse ein. Sie erhalten einen Link zur Erstellung eines neuen Passworts per E-Mail.",
      "success": "Wir haben Ihnen eine E-Mail mit einem Link zur Aktualisierung Ihres Passworts gesendet.",
      "content_success": "Eine E-Mail zum Zurücksetzen des Passworts wurde an die im Konto hinterlegte E-Mail-Adresse gesendet, kann jedoch einige Minuten dauern, bis sie im Posteingang angezeigt wird. Bitte warten Sie mindestens 10 Minuten, bevor Sie einen weiteren Reset versuchen."
    },
    "reset_password": {
      "title": "Kontopasswort zurücksetzen",
      "subtext": "Geben Sie ein neues Passwort für {{ email }} ein",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    },
    "register": {
      "login_here": "Bereits ein Konto? Hier anmelden",
      "title": "Registrieren",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Registrieren",
      "privacy_policy": "Ihre persönlichen Daten werden verwendet, um Ihre Erfahrung auf dieser Website zu unterstützen, den Zugriff auf Ihr Konto zu verwalten und für andere in unserer Datenschutzerklärung beschriebene Zwecke.",
      "privacy_policy_html": "Ihre persönlichen Daten werden verwendet, um Ihre Erfahrung auf dieser Website zu unterstützen, den Zugriff auf Ihr Konto zu verwalten und für andere in unserer <a href=\"{{ link }}\" class=\"privacy-policy-link fwm\" target=\"_blank\">Datenschutzerklärung</a> beschriebene Zwecke."
    }
  },

  "password_page": {
    "opening_soon": "Demnächst eröffnen",
    "drawer_heading": "Passwort eingeben",
    "login_form_password_label": "Passwort",
    "login_form_password_placeholder": "Ihr Passwort",
    "login_form_submit": "Eingeben",
    "signup_form_success": "Wir senden Ihnen eine E-Mail, kurz bevor wir öffnen!",
    "admin_link_html": "Sind Sie der Geschäftsinhaber? <a href=\"/admin\" class=\"text-link\">Hier einloggen</a>",
    "password_link": "Mit Passwort betreten"
  },
  "wishlist_page": {
    "meta": "Meine Wunschliste Seite",
    "title": "Wunschliste",
    "empty": "Die Wunschliste ist leer.",
    "empty_html": "Sie haben noch keine Produkte auf der Wunschliste.<br /> Auf unserer „Shop“-Seite finden Sie viele interessante Produkte."
  },
  "compare_page": {
    "meta": "Meine Vergleichsseite",
    "title": "Vergleichen",
    "empty": "VERGLEICHS-LISTE IST LEER.",
    "empty_html": "Es wurden keine Produkte in die Vergleichsliste aufgenommen. Sie müssen einige Produkte hinzufügen, um sie zu vergleichen.<br /> Auf unserer „Shop“-Seite finden Sie viele interessante Produkte.",
    "remove": "Entfernen",
    "in_stock": "Auf Lager",
    "outofstock": "Ausverkauft"
  },
  "compare_popup": {
    "title": "Produkte vergleichen",
    "close": "Schließen",
    "remove": "Diesen Artikel entfernen",
    "clear": "Alle löschen",
    "button": "Vergleichen",
    "count": {
      "zero": "Produkte",
      "one": "Produkt",
      "other": "Produkte"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "Geschäftsinformationen anzeigen",
      "check_other_stores": "Verfügbarkeit in anderen Geschäften prüfen",
      "pick_up_available": "Abholung möglich",
      "pick_up_currently_unavailable": "Abholung derzeit nicht verfügbar",
      "pick_up_available_at_html": "Abholung möglich bei <strong>{{ location_name }}</strong>",
      "pick_up_unavailable_at_html": "Abholung derzeit nicht verfügbar bei <strong>{{ location_name }}</strong>",
      "check_map": "Auf Google Maps überprüfen"
    }
  },
  "gift_cards": {
    "issued": {
      "subtext": "Ihre Geschenkkarte",
      "gift_card_code": "Geschenkkartencode",
      "disabled": "Deaktiviert",
      "expired": "Abgelaufen am {{ expiry }}",
      "active": "Läuft ab am {{ expiry }}",
      "redeem_html": "Verwenden Sie diesen Code an der Kasse, um Ihre Geschenkkarte im Wert von {{ value }} einzulösen",
      "shop_link": "Einkaufen beginnen",
      "print": "Diese Geschenkkarte drucken",
      "remaining_html": "{{ balance }} übrig",
      "add_to_apple_wallet": "Zu Apple Wallet hinzufügen",
      "qr_image_alt": "QR-Code – scannen Sie zum Einlösen der Geschenkkarte",
      "copy_code": "Code kopieren",
      "copy_code_success": "Code erfolgreich kopiert"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Ich möchte dies als Geschenk senden",
      "expanded": "Formular für Geschenkkartenempfänger ausgeklappt",
      "collapsed": "Formular für Geschenkkartenempfänger eingeklappt",
      "email_label": "E-Mail des Empfängers",
      "email_label_optional_for_no_js_behavior": "E-Mail des Empfängers (optional)",
      "email": "E-Mail",
      "name_label": "Name des Empfängers (optional)",
      "name": "Name",
      "message_label": "Nachricht (optional)",
      "message": "Nachricht",
      "max_characters": "{{ max_chars }} Zeichen max",
      "send_on": "JJJJ-MM-TT",
      "send_on_label": "Senden am (optional)"
    }
  },
  "onboarding": {
    "product_title": "Name Ihres Produkts",
    "product_description": "Dieser Bereich wird verwendet, um die Details Ihres Produkts zu beschreiben. Informieren Sie Kunden über das Aussehen, das Gefühl und den Stil Ihres Produkts. Geben Sie Details zu Farbe, verwendeten Materialien, Größe und Herkunft an.",
    "collection_title": "Name Ihrer Kollektion",
    "blog_title": "Titel Ihres Beitrags",
    "blog_excerpt": "Ihr Geschäft hat noch keine Blog-Beiträge veröffentlicht. Ein Blog kann dazu verwendet werden, über neue Produktstarts, Tipps oder andere Neuigkeiten zu sprechen, die Sie mit Ihren Kunden teilen möchten. Sie können den E-Commerce-Blog von Shopify für Inspiration und Ratschläge für Ihren eigenen Shop und Blog besuchen.",
    "blog_author": "Autorenname",
    "no_content": "Dieser Abschnitt enthält derzeit keinen Inhalt. Fügen Sie Inhalte zu diesem Abschnitt hinzu, indem Sie die Seitenleiste verwenden."
  }
}