{
  "settings_schema": {
    "theme_info": {
      "name": "Theme info",
      "settings": {}
    },
    "theme_active": {
      "name": "Theme active",
      "settings": {
        "purchase_code": {
          "label": "Purchase code"
        }
      }
    },
    "dear_customers": {
      "name": "Dear customers!",
      "settings": {}
    },
    "recommend_apps": {
      "name": "Recommend Apps",
      "settings": {}
    },
    "layout": {
      "name": "Layout",
      "settings": {
        "animations_header": {
          "content": "+ Animations"
        },
        "animations_reveal_on_scroll": {
          "label": "Reveal sections on scroll"
        },
        "animations_paragraph": {
          "content": "Add stunning snow effect on your website. [Install app free.](https://apps.shopify.com/ecomrise?utm_source=ecomus-intheme&utm_medium=animation-setting)"
        },
        "site_width_header": {
          "content": "+ Site width"
        },
        "general_layout": {
          "label": "Site width: ",
          "options": {
            "full_width": "Full width",
            "boxed": "Boxed",
            "contentFull": "Content full width",
            "wide": "Wide (1600 px)",
            "custom": "Custom Width"
          },
          "info": "You can make your content wrapper boxed or full width"
        },
        "cus_w_bd": {
          "label": "Custom Width:",
          "info": "Ony active when enable Boxed or Custom Width"
        },
        "site_background_header": {
          "content": "+ Site background"
        },
        "body_bg": {
          "label": "Select Color"
        },
        "body_bg_image": {
          "label": "Background image",
          "info": "Set background image only for boxed layout"
        },
        "body_bg_repeat": {
          "label": "Background Repeat [Learn More](https://w3schools.com/cssref/pr_background-repeat.asp)",
          "options": {
            "default": "Default",
            "no-repeat": "No Repeat",
            "repeat": "Repeat All",
            "repeat-x": "Repeat Horizontally",
            "repeat-y": "Repeat Vertically",
            "inherit": "Inherit"
          }
        },
        "body_bg_size": {
          "label": "Background Size [Learn More](https://w3schools.com/cssref/css3_pr_background-size.asp)",
          "options": {
            "default": "Default",
            "inherit": "Inherit",
            "cover": "Cover",
            "contain": "Contain"
          }
        },
        "body_bg_attachment": {
          "label": "Background Attachment [Learn More](https://w3schools.com/cssref/pr_background-attachment.asp)",
          "options": {
            "default": "Default",
            "fixed": "Fixed",
            "scroll": "Scroll",
            "inherit": "Inherit"
          }
        },
        "body_bg_position": {
          "label": "Background Position [Learn More](https://w3schools.com/cssref/pr_background-position.asp)",
          "options": {
            "default": "Default",
            "left_top": "Left Top",
            "left_center": "Left Center",
            "left_bottom": "Left Bottom",
            "center_top": "Center Top",
            "center_center": "Center Center",
            "center_bottom": "Center Bottom"
          }
        }
      }
    },
    "general": {
      "name": "General",
      "settings": {
        "meta_keywords_header": {
          "content": "+ Meta keywords for homepage(SEO)"
        },
        "home_keywords": {
          "label": "Keywords for homepage",
          "default": "Kalles shopify, Fastest, Ajax Shop, Minimal, Lazyload",
          "info": "Define keywords for search engines."
        },
        "shop_author": {
          "label": "Author for shop",
          "default": "The4",
          "info": "Define the author of a Shop."
        },
        "shop_header": {
          "content": "+ Shop"
        },
        "global_acc": {
          "label": "General instagram access token [learn more](https://support.the4.co/articles/how-to-get-instagram-access-token)"
        },
        "global_acc_note": {
          "content": "NOTE: Via GraphQL API (General Instagram Access Token) Long-lived tokens are valid for 60 days. You will have to manually regenerate your access token."
        },
        "use_rtl": {
          "label": "RTL mode:",
          "options": {
            "disable": "Disable",
            "enable": "Enable",
            "default_list": "Only enable with 'List RTL Default'",
            "custom_list": "Only enable with 'List RTL Custom'"
          }
        },
        "list_rtl": {
          "label": "List RTL Custom language iso code:",
          "info": "Separate your language codes with a ';'. Only working when selected 'Only enable with List RTL'"
        },
        "rtl_codes": {
          "content": "List RTL language iso code: ar (Arabic); dv : (Dhivehi,Maldivian); ha : (Hausa); he : (Hebrew); ku : (Kurdish\/Sorani); fa : (Persian\/Farsi); ur : (Urdu); ps : (Pashto); yi : (Yiddish)"
        },
        "email_marketing_header": {
          "content": "+ Email Marketing"
        },
        "platform_email": {
          "label": "Platform email marketing",
          "options": {
            "default": "Default",
            "omnisend": "Omnisend [install here](https://apps.shopify.com/omnisend/?ref=the4)",
            "klaviyo": "Klaviyo [install here](https://apps.shopify.com/klaviyo-email-marketing/?ref=the4)",
            "mailchimp": "Mailchimp"
          }
        },
        "default_email_note": {
          "content": "+ Default, Any customers who sign up will have an account created for them in Shopify. [View customers](\/admin\/customers?query=&accepts_marketing=1)"
        },
        "klaviyo_header": {
          "content": "+ Klaviyo"
        },
        "klaviyo_list_id": {
          "label": "Klaviyo list ID [Find a List ID](https://help.klaviyo.com/hc/en-us/articles/115005078647)"
        },
        "ajax_klaviyo": {
          "label": "Enable ajax Klaviyo subscribe form?"
        },
        "mailchimp_header": {
          "content": "+ MailChimp"
        },
        "action_mailchimp": {
          "label": "MailChimp form action URL [Learn More](https://secomapp.zendesk.com/hc/en-us/articles/360031503791-How-to-find-the-MailChimp-Form-Action-URL-)"
        },
        "ajax_mailChimp": {
          "label": "Enable ajax mailChimp subscribe form"
        },
        "checkbox_mail": {
          "label": "Enable 'Agree to terms and conditions' checkbox",
          "info": "Agree to terms and conditions newsletter (GDPR compliant)"
        },
        "agree_checkbox_header": {
          "content": "+ Agree checkbox"
        },
        "link_mail": {
          "label": "Terms and conditions page:"
        },
        "aspect_ratio_header": {
          "content": "+ Aspect Ratio Customs"
        },
        "c_1": {
          "label": "Ratio Custom 1:"
        },
        "c_2": {
          "label": "Ratio Custom 2:"
        },
        "c_3": {
          "label": "Ratio Custom 3:"
        },
        "c_4": {
          "label": "Ratio Custom 4:"
        },
        "countdown_timezone_header": {
          "content": "+ Countdown timezone",
          "info": "Use to display a countdown accordingly to the you set timezone no matter the local time your computer is."
        },
        "timezone": {
          "label": "General timezone:",
          "info": "[Get a name your timezone.](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)"
        }
      }
    },
    "header": {
      "name": "Header",
      "settings": {
        "header_design": {
          "label": "Header design",
          "options": {
            "inline": "Header inline",
            "sidebar": "Header sidebar",
            "categories": "header with categories menu",
            "bottom": "Header menu in bottom",
            "vertical": "Header vertical"
          }
        },
        "logo_header": {
          "content": "+ Logo"
        },
        "logo_svg": {
          "label": "Logo SVG",
          "info": "Copy link svg upload files. [Get link svg](https://cdn.shopify.com/s/files/1/0332/6420/5963/files/copy_link_svg.jpg?v=1647428667)"
        },
        "logo": {
          "label": "Logo (required)",
          "info": "Upload image: png, jpg or gif file"
        },
        "logo_width": {
          "label": "Custom logo width"
        },
        "logo_sticky_header": {
          "content": "+ Logo sticky"
        },
        "logos": {
          "label": "Logo sticky (option)",
          "info": "Upload image: png, jpg or gif file"
        },
        "logos_width": {
          "label": "Custom logo sticky width"
        },
        "logo_mobile_header": {
          "content": "+ Logo Mobile"
        },
        "logo_mb": {
          "label": "Logo Mobile (option)",
          "info": "Upload image: png, jpg or gif file"
        },
        "logo_mb_width": {
          "label": "Custom logo mobile width"
        },
        "logo_transparent_header": {
          "content": "+ Logo Transparent"
        },
        "logo_transparent_tip": {
          "content": "Tip: Logo Transparent only active when you enable header transparent, only show on homepage"
        },
        "logo_tr_svg": {
          "label": "Logo SVG Transparent",
          "info": "Copy link svg upload filess. [Get link svg](https://cdn.shopify.com/s/files/1/0332/6420/5963/files/copy_link_svg.jpg?v=1647428667)"
        },
        "logo_tr": {
          "label": "Logo Transparent",
          "info": "Upload image: png, jpg or gif file"
        },
        "logo_tr_width": {
          "label": "Custom logo transparent width"
        },
        "header_mobile_header": {
          "content": "Header Mobile:"
        },
        "mobile_nav_type": {
          "label": "Header mobile show",
          "options": {
            "mobile_only": "Only mobile",
            "categories_only": "Only categories",
            "mobile_categories": "Mobile, categories",
            "categories_mobile": "Categories, mobile"
          }
        },
        "only_icon": {
          "label": "Only click icon?",
          "info": "Only click icon to show submenu."
        }
      }
    },
    "colors": {
      "name": "Colors",
      "settings": {
        "general_header": {
          "content": "+ General"
        },
        "heading_color": {
          "label": "Heading"
        },
        "text_color": {
          "label": "Body text"
        },
        "accent_color": {
          "label": "Primary"
        },
        "secondary_color": {
          "label": "Secondary"
        },
        "border_color": {
          "label": "Lines and border"
        },
        "border_primary_color": {
          "label": "Lines and borders primary"
        },
        "price_primary": {
          "label": "Price primary color"
        },
        "price_secondary": {
          "label": "Price secondary color"
        },
        "links_buttons_header": {
          "content": "+ Links, Buttons"
        },
        "link_color": {
          "label": "Link color"
        },
        "link_color_hover": {
          "label": "Link color hover"
        },
        "btn_bg": {
          "label": "Button background"
        },
        "btn_color": {
          "label": "Button color"
        },
        "lazyload_icon_header": {
          "content": "+ Lazyload Icon"
        },
        "cl_lazyload": {
          "label": "Color Icon Lazyload"
        },
        "bg_lazyload": {
          "label": "Background Color Lazyload"
        },
        "separator": {
          "content": "—————————————————"
        },
        "use_cus_lz": {
          "label": "Use custom icon lazyload"
        },
        "cus_lz": {
          "label": "Custom icon lazyload",
          "info": "Upload image: png, jpg or gif file"
        },
        "size_cus_lz": {
          "label": "Custom size icon lazyload"
        },
        "tooltip_header": {
          "content": "+ Tooltip"
        },
        "bg_tooltip": {
          "label": "Background color"
        },
        "cl_tooltip": {
          "label": "Color"
        },
        "swatch_product_header": {
          "content": "+ Swatch product"
        },
        "sw_primary": {
          "label": "Primary color"
        },
        "sw_secondary": {
          "label": "Secondary color"
        },
        "sw_border": {
          "label": "Border color"
        }
      }
    },
    "typography": {
      "name": "Typography",
      "settings": {
        "font_source_header": {
          "content": "+ Font source"
        },
        "font_source": {
          "label": "From:",
          "options": {
            "shopify": "Shopify",
            "google": "Google"
          }
        },
        "shopify_font_header": {
          "content": "+ Shopify Font Settings"
        },
        "shopify_font_info": {
          "content": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https://help.shopify.com/en/manual/online-store/os/store-speed/improving-speed#fonts)"
        },
        "fnt_fm_sp1": {
          "label": "Font Family #1"
        },
        "fnt_fm_sp2": {
          "label": "Font Family #2"
        },
        "fnt_fm_sp3": {
          "label": "Font Family #3"
        },
        "google_font_header": {
          "content": "+ Google Font Settings [Get name your google](https://fonts.google.com/)"
        },
        "fnt_fm_gg1": {
          "label": "Font Family #1"
        },
        "fnt_fm_gg2": {
          "label": "Font Family #2"
        },
        "fnt_fm_gg3": {
          "label": "Font Family #3"
        },
        "body_font_header": {
          "content": "+ Body Font Settings"
        },
        "bd_ffamily": {
          "label": "Body Font Family",
          "options": {
            "font1": "Font Family #1",
            "font2": "Font Family #2",
            "font3": "Font Family #3"
          }
        },
        "bd_fsize": {
          "label": "Font size"
        },
        "bd_fweight": {
          "label": "Font weight"
        },
        "bd_lheight": {
          "label": "Line height"
        },
        "bd_lspacing": {
          "label": "Letter spacing (in pixel)",
          "info": "set is '0' use to default"
        },
        "heading_font_header": {
          "content": "+ Heading Font Settings"
        },
        "hd_ffamily": {
          "label": "Heading Font Family",
          "options": {
            "font1": "Font Family #1",
            "font2": "Font Family #2",
            "font3": "Font Family #3"
          }
        },
        "fs_h1": {
          "label": "Font size Heading 1"
        },
        "fs_h2": {
          "label": "Font size Heading 2"
        },
        "fs_h3": {
          "label": "Font size Heading 3"
        },
        "fs_h4": {
          "label": "Font size Heading 4"
        },
        "fs_h5": {
          "label": "Font size Heading 5"
        },
        "fs_h6": {
          "label": "Font size Heading 6"
        },
        "hd_fweight": {
          "label": "Font weight"
        },
        "hd_lheight": {
          "label": "Line height"
        },
        "hd_lspacing": {
          "label": "Letter spacing (in pixel)",
          "info": "set is '0' use to default"
        },
        "custom_font_info": {
          "content": "If you want to use custom font, please install [Fontify](https://apps.shopify.com/fontify-change-customize-font-for-your-store)."
        }
      }
    },
    "general_product": {
      "name": "General Product",
      "settings": {
        "atc_ajax_enable": {
          "label": "Enable ajax add to cart"
        },
        "only_price_varies_stock": {
          "label": "Only show price varies of variants available"
        },
        "wishlist_header": {
          "content": "+ Wishlist"
        },
        "wishlist_mode": {
          "label": "Wishlist mode",
          "options": {
            "disable": "Disable",
            "local": "Enable wishlist local",
            "account": "Enable wishlist account [Install EcomRise free](https://apps.shopify.com/ecomrise?utm_source=ecomus-intheme&utm_medium=wishlist&compare)",
            "growave": "Enable growave wishlist [install here](https://growave.io/?ref=henry_pham)"
          }
        },
        "enable_css_wis": {
          "label": "Enable override css wishlist app"
        },
        "wis_atc_added": {
          "label": "Action when people click added wishlist:",
          "options": {
            "go_to_page": "Go to page wishlist",
            "remove": "Remove from wishlist"
          }
        },
        "compare_header": {
          "content": "+ Compare"
        },
        "enable_compe": {
          "label": "Enable compare",
          "info": "Max products compare: 6"
        },
        "reviews_header": {
          "content": "+ Reviews"
        },
        "app_review": {
          "label": "Reviews app",
          "options": {
            "ryviu": "Ryviu [install here](https://www.ryviu.com/?rel=3in5hrqs)",
            "loox": "Loox reviews [install here](https://loox.io/app/The4)",
            "growave": "Growave reviews [install here](https://growave.io/?ref=henry_pham)",
            "lai": "LAI reviews [install here](https://partners.smartifyapps.com/apps/lai_reviews/the4)",
            "other": "Other app [Instructions here](https://support.the4.co/articles/custom-review-app)"
          }
        },
        "badges_header": {
          "content": "+ Badges"
        },
        "badge_shape": {
          "label": "Badge shape",
          "options": {
            "rounded": "Rounded",
            "rectangular": "Rectangular",
            "slight_round": "Slightly round",
            "circle": "Circle"
          }
        },
        "use_sale_badge": {
          "label": "Use sale badge"
        },
        "label_sale_style": {
          "label": "Sale badge display style",
          "options": {
            "text": "Text label",
            "percentage": "Percentage label"
          }
        },
        "use_new_badge": {
          "label": "Use new badge"
        },
        "new_day_added": {
          "label": "Show products added in the past x days:"
        },
        "use_soldout_badge": {
          "label": "Use sold out badge"
        },
        "use_preorder_badge": {
          "label": "Use pre order badge"
        },
        "use_custom_badge": {
          "label": "Use custom badge",
          "info": "Elevate your sales with [Advanced Badges](https://apps.shopify.com/product-badges-label-design?utm_source=co_marketing&utm_medium=the4) – CRO boost!"
        },
        "badge_colors_paragraph": {
          "content": "Badge colors"
        },
        "sale_badge_color": {
          "label": "Sale badge"
        },
        "new_badge_color": {
          "label": "New badge"
        },
        "preorder_badge_color": {
          "label": "Pre order badge"
        },
        "soldout_badge_color": {
          "label": "Soldout Badge"
        },
        "custom_badge_color": {
          "label": "Custom Badge"
        },
        "swatch_color_header": {
          "content": "+ Style swatch color"
        },
        "color_ck": {
          "label": "Enter option name you want has style swatch color",
          "info": "Default: Color, Colors, Couleur, Coloure"
        },
        "placeholder_header": {
          "content": "+ Placeholder"
        },
        "placeholder_img": {
          "label": "Placeholder for product no image"
        },
        "vendor_type_header": {
          "content": "+ Vendor, type link"
        },
        "use_link_vendor": {
          "label": "Use collection link on vendor",
          "info": "Allow removing 'vendor' in URL '/collection/vendor'. Note: Only active if exist a collection has the name same as the vendor of the product. [Learn more](https://support.the4.co/articles/how-to-use-the-collection-link-on-vendortype)"
        },
        "use_link_type": {
          "label": "Use collection link on type",
          "info": "Allow removing 'type' in URL '/collection/type'. Note: Only active if exist a collection has the name same as the type of the product. [Learn more](https://support.the4.co/articles/how-to-use-the-collection-link-on-vendortype)"
        }
      }
    },
    "product_items": {
      "name": "Product Items",
      "settings": {
        "price_varies_style": {
          "label": "Price varies style",
          "options": {
            "1": "$39.00 – $59.00",
            "2": "From $39.00"
          }
        },
        "within_cat": {
          "label": "Enable 'product url has link collection'",
          "info": "Creates a collection-aware product URL by prepending /collections/collection-handle to a product URL, where collection-handle is the handle of the collection that is currently being viewed."
        },
        "enable_quickview": {
          "label": "Enable quick view"
        },
        "type_qv": {
          "label": "Quick view type",
          "options": {
            "1": "Hidden Sidebar",
            "2": "Popup Center"
          }
        },
        "enable_quickshop": {
          "label": "Enable quick shop"
        },
        "enable_rating": {
          "label": "Enable rating"
        },
        "enable_atc": {
          "label": "Show add to cart, select option, quick shop"
        },
        "show_qty": {
          "label": "Enable quantity selector"
        },
        "pr_border_style": {
          "label": "Bordered style",
          "info": "add borders between the products in your grid",
          "options": {
            "1": "None",
            "2": "In image",
            "3": "In grid"
          }
        },
        "enable_pr_color": {
          "label": "Enable color swatches"
        },
        "swatch_color_style": {
          "label": "Swatch style",
          "options": {
            "1": "Square",
            "2": "circle"
          }
        },
        "swatch_item_style": {
          "label": "Swatch item style",
          "options": {
            "1": "Color",
            "2": "Image variant"
          }
        },
        "show_color_type": {
          "label": "Show type:",
          "options": {
            "1": "All color",
            "2": "Only color available"
          }
        },
        "sw_limit": {
          "label": "Enable swatch limit",
          "info": "If you have too many swatches, it will grow into more than one lines, which is not desirable. Instead, we'd like to only show one line only, and show a '+X' if there are too many swatches"
        },
        "sw_num": {
          "label": "Maximum color swatches to show",
          "info": "Set 0 to use responsive auto number. Only works when swatch limit is enabled."
        },
        "sw_click": {
          "label": "Action click swatch '+X':",
          "options": {
            "1": "Expand all color",
            "2": "Go to product page"
          }
        },
        "enable_pr_size": {
          "label": "Enable size list"
        },
        "pr_size_pos": {
          "label": "Size list position",
          "options": {
            "1": "Above image",
            "2": "Below info"
          }
        },
        "show_size_type": {
          "label": "Show type:",
          "options": {
            "1": "All size",
            "2": "Only size available"
          }
        },
        "size_ck": {
          "label": "Enter variant name you want show size list",
          "info": "Default: size,sizes,Größe"
        },
        "show_img": {
          "label": "Maximum images to show",
          "options": {
            "1": "1",
            "2": "2"
          }
        },
        "pr_img_effect": {
          "label": "Image hover effects",
          "info": "Effects not working when has only one image: opacity, move bottom",
          "options": {
            "0": "No animation",
            "1": "Opacity",
            "2": "Zoom",
            "3": "Move bottom",
            "4": "Flip card",
            "5": "Rotate zoom"
          }
        },
        "enable_eff_img1": {
          "label": "Enable image hover effects for first image",
          "info": "Only working with effects: zoom, rotate zoom"
        },
        "enable_shadow_round_img": {
          "label": "Enable image shadow, round"
        },
        "enable_pr_ellipsis": {
          "label": "The longer titles instead of occupying more lines stops at the first line adding \"...\" at the end"
        }
      }
    },
    "product_single": {
      "name": "Product Single",
      "settings": {
        "pr_curent": {
          "label": "Variant picker",
          "options": {
            "1": "No Pick",
            "2": "Pick first variant",
            "3": "Pick first available variant"
          }
        },
        "use_group_media": {
          "label": "Use group media"
        },
        "show_first_media": {
          "label": "Show first media",
          "info": "Show first media until customers hand-pick a variant"
        },
        "use_change_variant_by_img": {
          "label": "Use select variants by change image on slide",
          "info": "Normally, variants are selected from a swatch. You might want your customers to be able to select a product variant by change a variant image. *Only active on layout has slider in product page."
        },
        "enable_his": {
          "label": "Enable historyState",
          "info": "Update history state for product deeplinking shopify. It's possible to create a deep-link directly to a specific variant by adding a query string to a product page URL. You can achieve this by appending the ?variant= query parameter to the URL of the product, along with the ID of the variant. Not working when Product variant is No Pick."
        },
        "use_incoming_mess": {
          "label": "Use incoming message",
          "info": "Use incoming stock transfer message when sold out."
        },
        "date_in": {
          "label": "Date incoming format",
          "info": "Date demo: 09/04/1994 (date/month/year)"
        },
        "variant_remove": {
          "label": "Variant sold out, unavailable swatches",
          "info": "Removing the variants that are sold out, unavailable.",
          "options": {
            "1": "Only remove variants unavailable",
            "2": "Remove variants sold out, unavailable"
          }
        },
        "use_notify_me": {
          "label": "Use a back in stock notification form",
          "info": "When a customer submits the back in stock notification form for a sold out product, you will receive an email to the email address you have set up in the admin to be your Customer email."
        },
        "share_source": {
          "label": "Share source",
          "options": {
            "1": "Default",
            "3": "Growave social sharing"
          }
        }
      }
    },
    "cart": {
      "name": "Cart",
      "settings": {
        "cart_ajax_enable": {
          "label": "Enable automatic cart updates",
          "info": "Updates the cart as soon as customer changes are made"
        },
        "min_qty": {
          "label": "Min quantity cart",
          "info": "Minimum quantity value in cart page/cart sidebar. For example, if you set the value to 1, the user cannot reduce it to 0.",
          "options": {
            "0": "0",
            "1": "1"
          }
        },
        "edit_item": {
          "label": "Edit item mode:",
          "options": {
            "0": "Replace old item",
            "1": "Add new item"
          }
        },
        "after_action_atc": {
          "label": "Action when an item is added to the cart success",
          "info": "Not working on cart page",
          "options": {
            "0": "No action. Stay on the current page",
            "3": "Show drawer cart",
            "4": "Go to cart page",
            "5": "Go to checkout page"
          }
        },
        "cart_type": {
          "label": "Mini cart type",
          "info": "Not working on cart page",
          "options": {
            "disable": "Disable",
            "drawer": "Drawer"
          }
        },
        "free_ship_pr": {
          "label": "Product shipping amount",
          "info": "Make sure that you have properly configured your shipping rates."
        },
        "enable_confetti": {
          "label": "Enable confetti when got free shipping"
        },
        "enable_shipbar": {
          "label": "Enable free shipping bar"
        },
        "des_shipbar": {
          "label": "Design free shipping bar",
          "options": {
            "0": "#0 - Normal",
            "1": "#1 - Leaf",
            "2": "#2 - Overlap",
            "3": "#3 - Food",
            "4": "#4 - Bars",
            "5": "#5 - Lines",
            "6": "#6 - Wiggle",
            "7": "#7 - Dots",
            "8": "#8 - Circuit",
            "9": "#9 - Aztec",
            "10": "#10 - Bees",
            "11": "#11 - Clouds",
            "12": "#12 - Stripes",
            "13": "#13 - Crosses",
            "14": "#14 - Jupiter",
            "15": "#15 - Piano",
            "16": "#16 - Dominos",
            "17": "#17 - Pie",
            "18": "#18 - Floor",
            "19": "#19 - Bubbles",
            "20": "#20 - TicTac",
            "21": "#21 - ZigZag"
          }
        },
        "des_shipbar_per_1": {
          "label": "Free shipping bar less #1"
        },
        "des_shipbar_cl_1": {
          "label": "Free shipping color #1"
        },
        "des_shipbar_per_2": {
          "label": "Free shipping bar less #2"
        },
        "des_shipbar_cl_2": {
          "label": "Free shipping color #2"
        },
        "des_shipbar_per_3": {
          "label": "Free shipping bar less #3"
        },
        "des_shipbar_cl_3": {
          "label": "Free shipping color #3"
        },
        "des_shipbar_cl_4": {
          "label": "Free shipping color #4"
        },
        "gift_wrap_pr": {
          "label": "Product Gift wrap",
          "info": "Gift wrap needs to be set up as a product."
        },
        "link_ship": {
          "label": "Taxes and shipping info (optional)"
        },
        "link_conditions": {
          "label": "Terms and conditions link (optional)"
        }
      }
    },
    "other_settings": {
      "name": "Other settings",
      "settings": {
        "use_privacy_policy": {
          "label": "Show privacy policy (GDPR compliant)"
        },
        "privacy_policy_link": {
          "label": "Privacy policys page"
        },
        "login_side": {
          "label": "Enable login sidebar widget"
        },
        "return_login": {
          "label": "Which page to show",
          "info": "Choose which page to show when customers log in to your online store."
        },
        "growave_social_login": {
          "label": "Enable Social Login?"
        },
        "btn_arrow": {
          "label": "Button arrow",
          "info": "Choose style of arrow for all button",
          "options": {
            "default": "Long arrow",
            "short_arrow": "Short arrow",
            "double_short_arrow": "Double short arrow"
          }
        }
      }
    },
    "search": {
      "name": "Search",
      "settings": {
        "predictive_search": {
          "label": "Use Predictive Search?",
          "info": "Predictive search"
        },
        "filter_type_search": {
          "label": "Search by product type",
          "info": "Filter search results with product type"
        },
        "only_search_prs": {
          "label": "Search only products",
          "info": "Only returns products in the search results"
        },
        "show_search_suggest": {
          "label": "Show suggest products"
        },
        "search_prs_suggest": {
          "label": "Collection"
        },
        "show_search_hotkey": {
          "label": "Show search hot key"
        },
        "list_hotkey": {
          "label": "Enter list hot key",
          "info": "Separate by a comma."
        }
      }
    },
    "language_currency": {
      "name": "Language, Currency",
      "settings": {
        "lang_pos": {
          "label": "Language drawer",
          "options": {
            "0": "Disable",
            "1": "All screen",
            "2": "Only desktop"
          }
        },
        "currency_code_enabled": {
          "label": "Show currency codes"
        },
        "auto_currency": {
          "label": "Enable Customer Geolocation",
          "info": "Boost up your sales by showing your prices in the Visitor's Currency! When a customer goes to your store, your store chooses the currency to use based on the geolocation of their IP address. The prices in your storefront and checkout convert immediately to that currency. If a customer's location uses a currency that isn't supported by your store, then the store's currency is used. For example, your store currency is USD and you accept USD, EUR, and YEN. When a customer from Brazil visits your store, they see prices in USD (your store's currency) because you don't accept payments in BRL."
        },
        "currency_type": {
          "label": "+ Source:",
          "options": {
            "1": "Multiple Currencies By Shopify",
            "2": "Multiple Currencies By The4"
          }
        },
        "flag_currency": {
          "label": "Show country flag"
        },
        "size_currency": {
          "label": "Flag size",
          "options": {
            "sm": "Small",
            "md": "Medium"
          }
        },
        "currency_pos": {
          "label": "Currency drawer",
          "options": {
            "0": "Disable",
            "1": "All screen",
            "2": "Only desktop"
          }
        },
        "supported_currencies": {
          "label": "Supported currencies",
          "info": "Use the country's ISO currency code. Separate your currency codes with a '|'."
        },
        "round_currency": {
          "label": "Round converted amounts",
          "info": "eg: $9.9 ==> $10"
        },
        "notify_currency": {
          "label": "Checkout currency notification",
          "info": "This notification will appear on the cart page,shopping cart widget. It is meant to inform your customers that Shopify only allows them to Checkout in your shop's main currency."
        },
        "mess_currency": {
          "label": "Currency notification text:",
          "info": "[original_currency], [current_currency] is is the variable name will automatically be replaced you must not change."
        },
        "hover_currency": {
          "label": "Enable original price on hover",
          "info": "If your customer hovers over the converted prices he will still be able to see the price in your shop's main currency."
        }
      }
    },
    "custom_css_js": {
      "name": "Custom CSS, JS",
      "settings": {
        "bootstrap_css_header": {
          "content": "+ Bootstrap CSS"
        },
        "bootstrap_css": {
          "label": "Use bootstrap CSS",
          "info": "When you need to include Bootstrap 5 CSS. But it will affect the speed of your store. [Document Bootstrap 5](https://getbootstrap.com/docs/5.2/layout/grid/)"
        },
        "colors_css_header": {
          "content": "+ Colors CSS"
        },
        "colors_css": {
          "label": "Use colors custom css",
          "info": "Please add your code into colors.css file"
        },
        "custom_css_header": {
          "content": "+ Custom CSS"
        },
        "custom_css_t4s": {
          "label": "Use custom css"
        },
        "global_css": {
          "label": "Global custom css",
          "placeholder": "Enter global css code"
        },
        "desktop_css": {
          "label": "Custom css for only desktop",
          "placeholder": "Enter css code for only desktop"
        },
        "tablet_mobile_css": {
          "label": "Custom css for tablet, mobile",
          "placeholder": "Enter css code for tablet, mobile"
        },
        "tablet_css": {
          "label": "Custom css for only tablet",
          "placeholder": "Enter css code for only tablet"
        },
        "mobile_css": {
          "label": "Custom css for only mobile",
          "placeholder": "Enter css code for only mobile"
        },
        "custom_js_header": {
          "content": "+ Custom JS"
        },
        "custom_js_paragraph": {
          "content": "[Instructions to custom js](https://support.the4.co/articles/custom-css-js)"
        },
        "t4s_custom_js": {
          "label": "Use custom js",
          "info": "Please add your code into custom.js file"
        }
      }
    },
    "social_media": {
      "name": "Social Media",
      "settings": {
        "social_sharing_header": {
          "content": "Social sharing options"
        },
        "share_facebook": {
          "label": "Share on Facebook"
        },
        "share_twitter": {
          "label": "Tweet on Twitter"
        },
        "share_pinterest": {
          "label": "Pin on Pinterest"
        },
        "share_tumblr": {
          "label": "Pin on Tumblr"
        },
        "share_email": {
          "label": "Share on Email"
        },
        "share_telegram": {
          "label": "Share on Telegram"
        },
        "share_whatsapp": {
          "label": "Share on WhatsApp"
        },
        "social_accounts_header": {
          "content": "Social accounts"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https://facebook.com/shopify"
        },
        "social_twitter_link": {
          "label": "Twitter",
          "info": "https://twitter.com/shopify"
        },
        "social_instagram_link": {
          "label": "Instagram",
          "info": "https://instagram.com/shopify"
        },
        "social_dribbble_link": {
          "label": "Dribbble",
          "info": "https://dribbble.com/shopify"
        },
        "social_linkedin_link": {
          "label": "Linkedin",
          "info": "https://www.linkedin.com/company/shopify"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https://pinterest.com/shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "https://www.tumblr.com"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https://www.snapchat.com/add/shopify"
        },
        "social_youtube_link": {
          "label": "YouTube",
          "info": "https://www.youtube.com/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https://vimeo.com/shopify"
        },
        "social_behance_link": {
          "label": "Behance",
          "info": "https://www.behance.net/gallery/62806021/Shopify"
        },
        "social_soundcloud_link": {
          "label": "Soundcloud",
          "info": "https://soundcloud.com/shopify"
        },
        "social_tiktok_link": {
          "label": "Tiktok",
          "info": "https://tiktok.com/@shopify"
        },
        "social_threads_link": {
          "label": "Threads"
        },
        "social_spotify_link": {
          "label": "Spotify"
        }
      }
    },
    "favicon": {
      "name": "Favicon",
      "settings": {
        "favicon": {
          "label": "Favicon image",
          "info": "Upload image: png, ico, Will be scaled down to 32 x 32px"
        },
        "favicon_apple": {
          "label": "Favicon retina image",
          "info": "Upload image: png, ico, Will be scaled down to 152 x 152px"
        }
      }
    },
    "import_demo": {
      "name": "Import demo",
      "settings": {}
    }
  }
} 