/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin language editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "general": {
    "meta": {
      "tags": "Được gắn thẻ \"{{ tags }}\"",
      "page": "Trang {{ page }}"
    },
    "aria": {
      "close": "Đóng",
      "back_to_top": "Quay về đầu trang"
    },
    "popup": {
      "close": "Đóng",
      "close_esc": "Đóng (Esc)",
      "loading": "Đang tải...",
      "pswp_share": "Chia sẻ",
      "pswp_fs": "Chuyển đổi chế độ toàn màn hình",
      "pswp_zoom": "Phóng to\/thu nhỏ",
      "pswp_facebook": "Chia sẻ trên Facebook",
      "pswp_twitter": "Chia sẻ trên Twitter",
      "pswp_pinterest": "Ghim lại",
      "pswp_prev": "Trước (mũi tên trái)",
      "pswp_next": "Tiếp theo (mũi tên phải)",
      "copy_text": "Sao chép vào bảng ghi",
      "copied": "Đã sao chép"
    },
    "newsletter_popup": {
      "email_placeholder": "Địa chỉ email của bạn",
      "submit": "Đăng ký",
      "subscribing": "Đang đăng ký...",
      "confirmation": "Cảm ơn bạn đã đăng ký"
    },
    "pagination": {
      "label": "Phân trang",
      "page": "Trang {{ number }}",
      "next": "Tiếp theo",
      "previous": "Trước"
    },
    "carousel": {
      "next": "Tiếp theo",
      "previous": "Trước"
    },
    "breadcrumb": {
      "home": "Trang chủ"
    },
    "mobile_menu": {
      "menu": "Menu",
      "close": "Đóng menu, danh mục",
      "categories": "Danh mục",
      "wishlist": "Danh sách mong muốn",
      "compare": "So sánh",
      "search": "Tìm kiếm",
      "login_register": "Đăng nhập \/ Đăng ký",
      "my_account": "Tài khoản của tôi"
    },
    "sidebar": {
      "open": "Mở thanh bên",
      "close": "Đóng thanh bên",
      "title": "Thanh bên",
      "language": "Chọn ngôn ngữ của bạn",
      "currency": "Chọn loại tiền tệ của bạn"
    }
  },
  "socials": {
    "share_fb": "Chia sẻ trên Facebook",
    "share_tw": "Chia sẻ trên Twitter",
    "share_em": "Chia sẻ qua Email",
    "share_pr": "Chia sẻ trên Pinterest",
    "share_tu": "Chia sẻ trên Tumblr",
    "share_tl": "Chia sẻ trên Telegram",
    "share_wa": "Chia sẻ trên WhatsApp",
    "follow_fb": "Theo dõi trên Facebook",
    "follow_tw": "Theo dõi trên Twitter",
    "follow_it": "Theo dõi trên Instagram",
    "follow_dr": "Theo dõi trên Dribbble",
    "follow_ld": "Theo dõi trên Linkedin",
    "follow_pr": "Theo dõi trên Pinterest",
    "follow_tu": "Theo dõi trên Tumblr",
    "follow_yt": "Theo dõi trên YouTube",
    "follow_vm": "Theo dõi trên Vimeo",
    "follow_bh": "Theo dõi trên Behance",
    "follow_sc": "Theo dõi trên Soundcloud",
    "follow_tt": "Theo dõi trên Tiktok",
    "follow_sp": "Theo dõi trên Snapchat",
    "follow_sptify": "Theo dõi trên Spotify",
    "follow_threads": "Theo dõi trên Threads"
  },
  "accessibility": {
    "skip_to_text": "Bỏ qua đến nội dung",
    "skip_to_product_info": "Bỏ qua đến thông tin sản phẩm",
    "close": "Đóng",
    "unit_price_separator": "mỗi",
    "vendor": "Nhà cung cấp:",
    "error": "Lỗi",
    "refresh_page": "Chọn một lựa chọn sẽ dẫn đến việc làm mới trang.",
    "link_messages": {
      "new_window": "Mở trong cửa sổ mới.",
      "external": "Mở trang web bên ngoài."
    },
    "of": "của",
    "next_slide": "Chuyển đến slide tiếp theo",
    "previous_slide": "Chuyển đến slide trước",
    "loading": "Đang tải...",
    "total_reviews": "tổng số đánh giá",
    "star_reviews_info": "{{ rating_value }} trên {{ rating_max }} sao"
  },
  "blogs": {
    "filter_all": "Tất cả",
    "pagination": {
      "view_all": "Xem tất cả",
      "load_more": "Tải thêm bài viết",
      "load_prev": "Tải bài viết trước",
      "bar_with_count_html": "Bạn đã xem <span data-current-bar>{{ current_count }}<\/span> trong số {{ total_count }} bài viết"
    },
    "article": {
      "by": "Bởi",
      "on": "vào",
      "in": "Trong",
      "read_more": "Đọc tiếp",
      "back_to": "Quay lại {{ title }}",
      "view_all": "Xem thêm",
      "by_author": "Bởi {{ author }}"
    },
    "portfolio": {
      "filter_all": "Tất cả",
      "category": "Danh mục:",
      "author": "Tác giả:",
      "tags": "Thẻ:"
    },
    "comments": {
      "title": "Để lại bình luận",
      "comments_note_html": "Địa chỉ email của bạn sẽ không được hiển thị công khai. Các trường bắt buộc được đánh dấu <span class=\"required\">*<\/span>",
      "name": "Tên",
      "email": "Email",
      "message": "Bình luận",
      "post": "Đăng bình luận",
      "moderated": "Vui lòng lưu ý, bình luận phải được phê duyệt trước khi được xuất bản",
      "success_moderated": "Bình luận của bạn đã được đăng thành công. Chúng tôi sẽ xuất bản nó trong một ít lát, vì blog của chúng tôi được kiểm duyệt.",
      "success": "Bình luận của bạn đã được đăng thành công! Cảm ơn bạn!",
      "unapproved": "Địa chỉ email được cung cấp không được phê duyệt để đăng bình luận.",
      "error_heading": "Vui lòng điều chỉnh các yêu cầu sau:",
      "with_count": {
        "zero": "0 bình luận",
        "one": "1 bình luận",
        "other": "{{ count }} bình luận"
      },
      "with_count_2": {
        "zero": "Để lại bình luận",
        "one": "1 bình luận",
        "other": "{{ count }} bình luận"
      },
      "with_count_html": {
        "zero": "0 <span>bình luận<\/span>",
        "one": "1 <span>bình luận<\/span>",
        "other": "{{ count }} <span>bình luận<\/span>"
      },
      "comments_title_html": {
        "zero": "0 ý kiến về “<span>{{ title }}<\/span>”",
        "one": "1 ý kiến về “<span>{{ title }}<\/span>”",
        "other": "{{ count }} ý kiến về “<span>{{ title }}<\/span>”"
      }
    }
  },
  "list_collections": {
    "meta_title": "Trang Danh sách Bộ sưu tập",
    "meta_description": "Trang danh sách bộ sưu tập, liệt kê tất cả các bộ sưu tập của cửa hàng.",
    "pagination": {
      "load_more": "Tải thêm",
      "load_prev": "Tải bộ sưu tập trước",
      "bar_with_count_html": "Bạn đã xem <span data-current-bar>{{ current_count }}<\/span> trong số {{ total_count }} bộ sưu tập"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Không tìm thấy sản phẩm phù hợp với lựa chọn của bạn.",
      "sort_by_label": "Sắp xếp theo:",
      "sort_button": "Sắp xếp",
      "filter_button": "Lọc"
    },
    "filter": {
    },
    "pagination": {
      "view_all": "Xem tất cả",
      "load_more": "Tải thêm",
      "load_prev": "Tải sản phẩm trước",
      "bar_with_count_html": "Bạn đã xem <span data-current-bar>{{ current_count }}<\/span> trong số {{ total_count }} sản phẩm"
    }
  },
  "products": {
    "aria_label": {
      "select_option": "Chọn các tùy chọn cho “{{ product_title }}”",
      "add_to_cart": "Thêm “{{ product_title }}” vào giỏ hàng của bạn",
      "read_more": "Đọc thêm về “{{ product_title }}”"
    },
    "breadcrumb": {
      "home": "Trang chủ",
      "back_to": "Quay lại {{ title }}"
    },
    "badge": {
      "new": "Mới",
      "sold_out": "Hết hàng",
      "on_sale": "Giảm giá",
      "pre_order": "Đặt trước",
      "save_amoun_html": "-{{ saved_amount }}%",
      "save_amount_fixed_html": "-{{ saved_amount }}",
      "save_amount_2_html": "TIẾT KIỆM {{ saved_amount }}%",
      "save_amount_fixed_2_html": "TIẾT KIỆM {{ saved_amount }}"
    },
    "product": {
      "include_taxes": "Thuế đã bao gồm.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Vận chuyển<\/a> tính ở trang thanh toán.",
      "from_price_html": "<span class=\"{{ class }}\">Từ<\/span> {{ price_min }}",
      "please_choose_pr_options": "Vui lòng chọn một số tùy chọn sản phẩm trước khi thêm sản phẩm này vào giỏ hàng của bạn.",
      "choose_an_option": "Chọn một tùy chọn",
      "add_to_cart": "Thêm vào giỏ hàng",
      "pre_order": "Đặt trước",
      "unavailable": "Không có sẵn",
      "sold_out": "Hết hàng",
      "notice_only_stock": "Không đủ sản phẩm. Chỉ còn {{ max }} sản phẩm.",
      "login_to_wishlist": "Đăng nhập để sử dụng Danh sách mong muốn",
      "add_to_wishlist": "Thêm vào Danh sách mong muốn",
      "remove_wishlist": "Xóa Danh sách mong muốn",
      "browse_wishlist": "Duyệt Danh sách mong muốn",
      "compare": "So sánh",
      "added_text_compare": "So sánh sản phẩm",
      "product_vendor": "Nhà cung cấp:",
      "product_type": "Loại:",
      "product_sku": "SKU:",
      "product_barcode": "Mã vạch:",
      "na": "N\/A",
      "available": "Tình trạng:",
      "in_stock_status": "Còn hàng",
      "pre_oder_status": "Đặt trước",
      "sold_out_status": "Hết hàng",
      "product_category": "Danh mục:",
      "product_tag": "Thẻ:",
      "product_size_guide": "Hướng dẫn chọn size",
      "delivery_return": "Vận chuyển & Đổi trả",
      "ask_question": "Đặt câu hỏi"
    },
    "product_card": {
      "read_more": "Đọc thêm",
      "view": "Xem sản phẩm",
      "quick_view": "Xem nhanh",
      "quick_shop": "Mua hàng nhanh",
      "quick_shop_text": {
        "replace_item_atc": "Thay thế sản phẩm",
        "replace_item_pre": "Thay thế sản phẩm"
      },
      "select_option": "Chọn tùy chọn",
      "swatch_limit": "Hiển thị thêm màu sắc",
      "swatch_limit_less": "Hiển thị ít màu sắc hơn",
      "offer_end_in": "Ưu đãi kết thúc trong:",
      "countdown_text": {
        "day": "Ngày",
        "day_plural": "Ngày",
        "hr": "giờ",
        "hr_plural": "giờ",
        "min": "phút",
        "min_plural": "phút",
        "sec": "giây",
        "sec_plural": "giây"
      }
    },
    "product_single": {
      "countdown_text": {
        "day": "Ngày",
        "day_plural": "Ngày",
        "hr": "giờ",
        "hr_plural": "giờ",
        "min": "phút",
        "min_plural": "phút",
        "sec": "giây",
        "sec_plural": "giây"
      },
      "order_dayNames": "Chủ nhật,Thứ hai,Thứ ba,Thứ tư,Thứ năm,Thứ sáu,Thứ bảy",
      "order_monthNames": "Tháng Một,Tháng Hai,Tháng Ba,Tháng Tư,Tháng Năm,Tháng Sáu,Tháng Bảy,Tháng Tám,Tháng Chín,Tháng Mười,Tháng Mười Một,Tháng Mười Hai",
      "view_in_space": "Xem trong không gian của bạn",
      "view_in_space_label": "Xem trong không gian của bạn, tải sản phẩm trong cửa sổ thực tế tăng cường",
      "view_360": "Xem sản phẩm 360 độ",
      "click_zoom": "Nhấp để phóng to",
      "will_not_ship_until_html": "Sẽ không gửi hàng cho đến <span data-incoming-date>{{ date }}<\/span>",
      "will_be_in_stock_after_html": "Sẽ có hàng sau ngày <span data-incoming-date>{{ date }}<\/span>"
    },
    "fbt": {
      "title": "Thường mua cùng nhau",
      "tt_price": "Tổng giá:",
      "add_tc": "Thêm đã chọn vào giỏ hàng",
      "this_item": "Mục này:"
    },
    "grouped": {
      "tt_price": "Tổng phụ:"
    },
    "notify_stock": {
      "trigger": "Thông báo cho tôi khi có hàng",
      "title": "Đăng ký nhận thông báo khi sản phẩm này có hàng trở lại.",
      "email": "Địa chỉ email",
      "please": "Vui lòng thông báo cho tôi khi sản phẩm này có sẵn",
      "success": "Cảm ơn! Chúng tôi sẽ thông báo cho bạn khi sản phẩm này có sẵn!",
      "button": "Gửi email khi có hàng"
    },
    "facets": {
      "apply": "Áp dụng",
      "clear": "Xóa",
      "clear_all": "Xóa tất cả",
      "from": "Từ",
      "filter_and_sort": "Lọc và sắp xếp",
      "filter_title": "Lọc",
      "title_price": "Giá",
      "button_price": "Lọc",
      "results_with_count_html": {
        "zero": "<span class=\"cp\">0<\/span> Sản phẩm được tìm thấy",
        "one": "<span class=\"cp\">1<\/span> Sản phẩm được tìm thấy",
        "other": "<span class=\"cp\">{{ count }}<\/span> Sản phẩm được tìm thấy"
      },
      "clear_filter": "Xóa bộ lọc"
    }
  },
  "search": {
    "general": {
      "title": "Tìm kiếm trên trang web của chúng tôi",
      "heading": {
        "one": "Kết quả tìm kiếm",
        "other": "Kết quả tìm kiếm"
      },
      "results_others": "Kết quả từ bài viết, trang",
      "quick_search": "Tìm kiếm nhanh:",
      "suggestions": "Gợi ý:",
      "close_search": "Đóng tìm kiếm",
      "suggest": "Cần một chút cảm hứng?",
      "placeholder": "Tìm kiếm",
      "placeholder_products": "Tìm kiếm sản phẩm",
      "submit": "tìm kiếm",
      "all_categories": "Tất cả danh mục",
      "no_results": "Không có kết quả phù hợp",
      "no_product_results": "Không tìm thấy sản phẩm phù hợp với lựa chọn của bạn.",
      "sort_by_label": "Sắp xếp theo:",
      "sort_button": "Sắp xếp",
      "filter_button": "Lọc"
    },
    "search_for": "Tìm kiếm “{{ terms }}”",
    "pagination": {
      "view_all": "Xem tất cả",
      "load_more": "Tải thêm",
      "load_prev": "Tải trước",
      "bar_with_count_html": "Bạn đã xem <span data-current-bar>{{ current_count }}<\/span> trong tổng số {{ total_count }} sản phẩm"
    },
    "results_with_term": {
      "zero": "Kết quả tìm kiếm cho: “{{ terms }}”",
      "one": "Kết quả tìm kiếm cho: “{{ terms }}”",
      "other": "Kết quả tìm kiếm cho: “{{ terms }}”"
    },
    "results_with_count_and_term": {
      "zero": "Kết quả tìm kiếm cho: “{{ terms }}”",
      "one": "{{ count }} kết quả tìm kiếm cho: “{{ terms }}”",
      "other": "{{ count }} kết quả tìm kiếm cho: “{{ terms }}”"
    }
  },
  "cart": {
    "general": {
      "item_cart": {
        "zero": "sản phẩm",
        "one": "sản phẩm",
        "other": "sản phẩm"
      },
      "cookies_required": "Bật cookie để sử dụng giỏ hàng",
      "taxes_and_shipping_at_checkout": "Thuế và vận chuyển sẽ được tính khi thanh toán",
      "taxes_and_shipping_policy_at_checkout_html": "Thuế và <a href=\"{{ link }}\" target=\"_blank\">vận chuyển<\/a> sẽ được tính khi thanh toán",
      "taxes_included_but_shipping_at_checkout": "Thuế đã bao gồm và vận chuyển sẽ được tính khi thanh toán",
      "taxes_included_and_shipping_policy_html": "Thuế đã bao gồm. <a href=\"{{ link }}\" target=\"_blank\">Vận chuyển<\/a> sẽ được tính khi thanh toán.",
      "taxes_discounts_and_shipping_at_checkout": "Thuế, vận chuyển và mã giảm giá sẽ được tính khi thanh toán",
      "taxes_discounts_and_shipping_policy_at_checkout_html": "Thuế, <a href=\"{{ link }}\" target=\"_blank\">vận chuyển<\/a> và mã giảm giá sẽ được tính khi thanh toán",
      "taxes_included_discounts_but_shipping_at_checkout": "Thuế đã bao gồm. Vận chuyển và mã giảm giá sẽ được tính khi thanh toán",
      "taxes_included_discounts_and_shipping_policy_html": "Thuế đã bao gồm. <a href=\"{{ link }}\" target=\"_blank\">Vận chuyển<\/a> và mã giảm giá sẽ được tính khi thanh toán.",
      "terms_and_conditions_html": "Tôi đồng ý với <a href=\"{{ link }}\" target=\"_blank\">điều khoản và điều kiện<\/a>.",
      "terms_and_conditions": "Tôi đồng ý với điều khoản và điều kiện.",
      "edit_item": "Chỉnh sửa sản phẩm này",
      "remove_item": "Xóa sản phẩm này",
      "recurring_mess": "Giao hàng định kỳ mỗi {{ frequency }} {{ frequency_unit }}. Thay đổi hoặc hủy bất kỳ lúc nào",
      "agree_checkout": "Bạn phải đồng ý với các điều khoản và điều kiện bán hàng để thanh toán."
    },
    "tool": {
      "save": "Lưu",
      "cancel": "Hủy",
      "note": "Thêm Ghi chú Đơn hàng",
      "edit_note": "Chỉnh sửa Ghi chú Đơn hàng",
      "placeholder_note": "Chúng tôi có thể giúp gì cho bạn?",
      "gift_wrap_html": "<span class=\"cd\">Bạn muốn bọc quà không?<\/span> Chỉ {{ money }}",
      "add_gift_wrap": "Thêm Bọc quà",
      "coupon": "Mã giảm giá:",
      "add_coupon": "Thêm Mã giảm giá",
      "info_coupon": "Mã giảm giá sẽ hoạt động trên trang thanh toán",
      "placeholder_coupon": "Mã giảm giá"
    },
    "shipping_estimator": {
      "title": "Ước tính vận chuyển",
      "country": "Quốc gia",
      "province": "Tỉnh",
      "zip_code": "Mã zip",
      "estimate": "Ước tính",
      "multiple_rates": "Chúng tôi đã tìm thấy [number_of_rates] mức phí vận chuyển có sẵn cho [address], bắt đầu từ [rate].",
      "one_rate": "Chúng tôi đã tìm thấy một mức phí vận chuyển có sẵn cho [address].",
      "no_rates": "Xin lỗi, chúng tôi không giao hàng đến địa chỉ này.",
      "rate_value": "[rate_title] tại [rate]",
      "errors": "Có một số lỗi:"
    },
    "shipping_threshold": {
      "text_1_html": "Miễn phí Vận chuyển cho tất cả đơn hàng trên <span class=\"t4s-cr\">{{ money }}<\/span>",
      "text_2_html": "Gần đạt mức, thêm <span class=\"t4s-cr\">{{ money }}<\/span> nữa để nhận <span class=\"t4s-ch\">MIỄN PHÍ VẬN CHUYỂN!<\/span>",
      "text_3": "[Chúc mừng!] Bạn đã nhận được vận chuyển miễn phí!"
    },
    "mini_cart": {
      "title": "Giỏ hàng",
      "close_cart": "Đóng Giỏ hàng",
      "empty": "Giỏ hàng của bạn trống.",
      "subtotal": "Tổng phụ:",
      "checkout": "Thanh toán",
      "view": "Xem giỏ hàng",
      "title_recommendations": "Bạn cũng có thể thích"
    },
    "cart_page": {
      "title": "Giỏ hàng",
      "label": {
        "product": "Sản phẩm",
        "price": "Giá",
        "quantity": "Số lượng",
        "total": "Tổng cộng"
      },
      "empty": "Giỏ hàng của bạn trống.",
      "empty_html": "Trước khi tiến hành thanh toán, bạn cần thêm một số sản phẩm vào giỏ hàng của mình.<br \/> Bạn sẽ tìm thấy nhiều sản phẩm thú vị trên trang \"Cửa hàng\" của chúng tôi.",
      "subtotal": "Tổng phụ:",
      "checkout": "Thanh toán",
      "update": "Cập nhật giỏ hàng"
    }
  },
  "templates": {
    "contact": {
      "form": {
        "name": "Tên của bạn (bắt buộc)",
        "email": "Email của bạn (bắt buộc)",
        "phone": "Số điện thoại của bạn",
        "message": "Tin nhắn của bạn",
        "submit": "Gửi",
        "post_success": "Cảm ơn bạn đã liên hệ với chúng tôi. Chúng tôi sẽ phản hồi bạn sớm nhất có thể.",
        "error_heading": "Vui lòng điều chỉnh các mục sau:"
      }
    },
    "404": {
      "title": "404",
      "subtext": "Xin lỗi! Trang bạn đang tìm không thể được tìm thấy.",
      "link_html": "Quay lại <a href=\"{{ link }}\" rel=\"home\">trang chủ<\/a>"
    }
  },
  "sections": {
    "announcement": {
      "label": "Thông báo",
      "close": "đóng"
    },
    "lookbook": {
      "title": {
        "product": "Sản phẩm",
        "text": "Văn bản"
      }
    },
    "countdown_text": {
      "day": "Ngày",
      "day_plural": "Ngày",
      "hr": "giờ",
      "hr_plural": "giờ",
      "min": "phút",
      "min_plural": "phút",
      "sec": "giây",
      "sec_plural": "giây"
    },
    "newsletter_form": {
      "email_placeholder": "Địa chỉ email của bạn",
      "submit": "Đăng ký",
      "subscribing": "Đang đăng ký...",
      "confirmation": "Cảm ơn bạn đã đăng ký",
      "error_exist": "Email đã được sử dụng cho một tài khoản khác"
    },
    "agree_mail": {
      "conditions": "Bạn phải đồng ý với các điều khoản và điều kiện để đăng ký.",
      "link_conditions_html": "Tôi đồng ý với <a href=\"{{ link }}\" class=\"t4s-text__link\">các điều khoản và điều kiện<\/a>.",
      "link_conditions_emty": "Tôi đồng ý với các điều khoản và điều kiện."
    },
    "footer": {
    }
  },
  "customer": {
    "form": {
      "error_heading": "Vui lòng điều chỉnh các mục sau:"
    },
    "account": {
      "title": "TÀI KHOẢN CỦA TÔI",
      "make_order": "Đặt đơn hàng đầu tiên của bạn",
      "none": "Bạn chưa đặt bất kỳ đơn hàng nào.",
      "hello_html": "Xin chào <strong>{{ name }}<\/strong> (không phải là <strong>{{ name }}<\/strong>? <a href=\"{{ link }}\">Đăng xuất<\/a>)",
      "manage_subs": "Quản lý Đăng ký",
      "dashboard": "Bảng điều khiển",
      "wishlist": "Danh sách mong muốn",
      "details": "Chi tiết tài khoản:",
      "log_out": "Đăng xuất",
      "name": "Tên:",
      "email": "E-mail:",
      "address": "Địa chỉ:",
      "address_2": "Địa chỉ 2:",
      "country": "Quốc gia:",
      "zip": "Mã Zip:",
      "phone": "Số điện thoại:",
      "company": "Công ty:"
    },
    "menu": {
      "dashboard": "Bảng điều khiển",
      "addresses": "Địa chỉ",
      "logout": "Đăng xuất"
    },
    "activate_account": {
      "title": "Kích hoạt Tài khoản",
      "subtext": "Tạo mật khẩu của bạn để kích hoạt tài khoản của bạn.",
      "password": "Mật khẩu",
      "password_confirm": "Xác nhận Mật khẩu",
      "submit": "Kích hoạt tài khoản",
      "cancel": "Từ chối Lời mời"
    },
    "addresses": {
      "title": "Địa chỉ",
      "default": "Mặc định",
      "add_new": "Thêm địa chỉ mới",
      "edit_address": "Chỉnh sửa địa chỉ",
      "first_name": "Tên",
      "last_name": "Họ",
      "company": "Công ty",
      "address1": "Địa chỉ",
      "address2": "Căn hộ, tòa nhà, vv",
      "city": "Thành phố",
      "country": "Quốc gia\/khu vực",
      "province": "Tỉnh",
      "zip": "Mã bưu điện\/Zip",
      "phone": "Số điện thoại",
      "set_default": "Đặt làm địa chỉ mặc định",
      "add": "Thêm địa chỉ",
      "update": "Cập nhật địa chỉ",
      "cancel": "Hủy",
      "edit": "Chỉnh sửa",
      "delete": "Xóa",
      "delete_confirm": "Bạn có chắc muốn xóa địa chỉ này không?"
    },
    "login": {
      "title": "ĐĂNG NHẬP",
      "create_account": "Khách hàng mới? Tạo tài khoản của bạn",
      "email": "Email",
      "password": "Mật khẩu",
      "forgot_password": "Quên mật khẩu của bạn?",
      "submit": "Đăng nhập",
      "sign_in": "Đăng nhập",
      "guest_title": "Tiếp tục dưới dạng khách",
      "guest_continue": "Tiếp tục"
    },
    "orders": {
      "title": "Lịch sử đơn hàng:",
      "order_number": "Đơn hàng",
      "order_number_link": "Đơn hàng số {{ number }}",
      "date": "Ngày",
      "payment_status": "Trạng thái thanh toán",
      "fulfillment_status": "Trạng thái đáp ứng",
      "total": "Tổng cộng",
      "none": "Bạn chưa đặt bất kỳ đơn hàng nào."
    },
    "order": {
      "title": "Đơn hàng {{ name }}",
      "date_html": "Đặt hàng vào {{ date }}",
      "cancelled_html": "Đơn hàng đã hủy vào {{ date }}",
      "cancelled_reason": "Lý do: {{ reason }}",
      "billing_address": "Địa chỉ thanh toán",
      "payment_status": "Trạng thái thanh toán",
      "shipping_address": "Địa chỉ vận chuyển",
      "fulfillment_status": "Trạng thái đáp ứng",
      "discount": "Giảm giá",
      "shipping": "Vận chuyển",
      "tax": "Thuế",
      "product": "Sản phẩm",
      "sku": "SKU",
      "price": "Giá",
      "quantity": "Số lượng",
      "total": "Tổng cộng",
      "fulfilled_at_html": "Đã giao hàng vào {{ date }}",
      "subtotal": "Tổng phụ",
      "track_shipment": "Theo dõi lô hàng",
      "gift_note": "Lời nhắn quà",
      "note": "Hướng dẫn đặc biệt cho người bán"
    },
    "recover_password": {
      "title": "Đặt lại mật khẩu của bạn",
      "email": "Địa chỉ email",
      "submit": "Đặt lại mật khẩu",
      "save": "Lưu",
      "cancel": "Hủy",
      "subtext": "Quên mật khẩu của bạn? Vui lòng nhập địa chỉ email của bạn. Bạn sẽ nhận được một liên kết để tạo mật khẩu mới qua email.",
      "success": "Chúng tôi đã gửi cho bạn một email với liên kết để cập nhật mật khẩu của bạn.",
      "content_success": "Một email đặt lại mật khẩu đã được gửi đến địa chỉ email trên tài khoản của bạn, nhưng có thể mất vài phút để xuất hiện trong hộp thư đến của bạn. Vui lòng đợi ít nhất 10 phút trước khi thử lại đặt lại."
    },
    "reset_password": {
      "title": "Đặt lại mật khẩu tài khoản",
      "subtext": "Nhập mật khẩu mới cho {{ email }}",
      "password": "Mật khẩu",
      "password_confirm": "Xác nhận mật khẩu",
      "submit": "Đặt lại mật khẩu"
    },
    "register": {
      "login_here": "Đã có tài khoản? Đăng nhập tại đây",
      "title": "Đăng ký",
      "first_name": "Tên",
      "last_name": "Họ",
      "email": "Email",
      "password": "Mật khẩu",
      "submit": "Đăng ký",
      "privacy_policy": "Dữ liệu cá nhân của bạn sẽ được sử dụng để hỗ trợ trải nghiệm của bạn trên trang web này, để quản lý quyền truy cập vào tài khoản của bạn và cho các mục đích khác được mô tả trong chính sách bảo mật của chúng tôi.",
      "privacy_policy_html": "Dữ liệu cá nhân của bạn sẽ được sử dụng để hỗ trợ trải nghiệm của bạn trên trang web này, để quản lý quyền truy cập vào tài khoản của bạn và cho các mục đích khác được mô tả trong <a href=\"{{ link }}\" class=\"privacy-policy-link fwm\" target=\"_blank\">chính sách bảo mật<\/a> của chúng tôi."
    }
  },
  "password_page": {
    "opening_soon": "Sắp mở cửa",
    "drawer_heading": "Nhập mật khẩu",
    "login_form_password_label": "Mật khẩu",
    "login_form_password_placeholder": "Mật khẩu của bạn",
    "login_form_submit": "Nhập",
    "signup_form_success": "Chúng tôi sẽ gửi email cho bạn ngay trước khi chúng tôi mở cửa!",
    "admin_link_html": "Bạn là chủ cửa hàng? <a href=\"\/admin\" class=\"text-link\">Đăng nhập ở đây<\/a>",
    "password_link": "Nhập bằng mật khẩu"
  },
  "wishlist_page": {
    "meta": "Trang Danh sách mong muốn của tôi",
    "title": "Danh sách mong muốn",
    "empty": "Danh sách mong muốn trống.",
    "empty_html": "Bạn chưa có bất kỳ sản phẩm nào trong danh sách mong muốn.<br \/> Bạn sẽ tìm thấy nhiều sản phẩm thú vị trên trang \"Cửa hàng\" của chúng tôi."
  },
  "compare_page": {
    "meta": "Trang So sánh của tôi",
    "title": "So sánh",
    "empty": "DANH SÁCH SO SÁNH LÀ TRỐNG.",
    "empty_html": "Không có sản phẩm nào được thêm vào danh sách so sánh. Bạn phải thêm một số sản phẩm để so sánh chúng.<br \/> Bạn sẽ tìm thấy nhiều sản phẩm thú vị trên trang \"Cửa hàng\" của chúng tôi.",
    "remove": "Xóa",
    "in_stock": "Còn hàng",
    "outofstock": "Hết hàng"
  },
  "compare_popup": {
    "title": "So sánh sản phẩm",
    "close": "Đóng",
    "remove": "Xóa mục này",
    "clear": "Xóa tất cả",
    "button": "So sánh",
    "count": {
      "zero": "sản phẩm",
      "one": "sản phẩm",
      "other": "sản phẩm"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "Xem thông tin cửa hàng",
      "check_other_stores": "Kiểm tra sự có sẵn tại các cửa hàng khác",
      "pick_up_available": "Có thể lấy hàng",
      "pick_up_currently_unavailable": "Hiện không có dịch vụ lấy hàng",
      "pick_up_available_at_html": "Có thể lấy hàng tại <strong>{{ location_name }}<\/strong>",
      "pick_up_unavailable_at_html": "Hiện không có dịch vụ lấy hàng tại <strong>{{ location_name }}<\/strong>",
      "check_map": "Kiểm tra trên bản đồ Google"
    }
  },
  "gift_cards": {
    "issued": {
      "subtext": "Thẻ quà tặng của bạn",
      "gift_card_code": "Mã thẻ quà tặng",
      "disabled": "Vô hiệu",
      "expired": "Hết hạn vào {{ expiry }}",
      "active": "Hết hạn vào {{ expiry }}",
      "redeem_html": "Sử dụng mã này khi thanh toán để sử dụng thẻ quà tặng trị giá {{ value }} của bạn",
      "shop_link": "Bắt đầu mua sắm",
      "print": "In thẻ quà tặng này",
      "remaining_html": "Còn lại {{ balance }}",
      "add_to_apple_wallet": "Thêm vào Apple Wallet",
      "qr_image_alt": "Mã QR — quét để sử dụng thẻ quà tặng",
      "copy_code": "Sao chép mã",
      "copy_code_success": "Sao chép mã thành công"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Tôi muốn gửi điều này như là một món quà",
      "expanded": "Biểu mẫu người nhận thẻ quà tặng được mở rộng",
      "collapsed": "Biểu mẫu người nhận thẻ quà tặng bị thu gọn",
      "email_label": "Email người nhận",
      "email_label_optional_for_no_js_behavior": "Email người nhận (tùy chọn)",
      "email": "Email",
      "name_label": "Tên người nhận (tùy chọn)",
      "name": "Tên",
      "message_label": "Tin nhắn (tùy chọn)",
      "message": "Tin nhắn",
      "max_characters": "{{ max_chars }} ký tự tối đa",
      "send_on": "YYYY-MM-DD",
      "send_on_label": "Gửi vào (tùy chọn)"
    }
  },
  "onboarding": {
    "product_title": "Tên sản phẩm của bạn",
    "product_description": "Khu vực này được sử dụng để mô tả chi tiết sản phẩm của bạn. Hãy cho khách hàng biết về ngoại hình, cảm giác và phong cách của sản phẩm của bạn. Thêm chi tiết về màu sắc, vật liệu sử dụng, kích thước và nơi sản xuất.",
    "collection_title": "Tên bộ sưu tập của bạn",
    "blog_title": "Tiêu đề bài viết của bạn",
    "blog_excerpt": "Cửa hàng của bạn chưa đăng bất kỳ bài viết nào trên blog. Một blog có thể được sử dụng để nói về các sản phẩm mới, mẹo hoặc tin tức khác mà bạn muốn chia sẻ với khách hàng của mình. Bạn có thể kiểm tra blog thương mại điện tử của Shopify để có ý tưởng và lời khuyên cho cửa hàng và blog của riêng bạn.",
    "blog_author": "Tên tác giả",
    "no_content": "Phần này hiện không có nội dung nào. Thêm nội dung vào phần này bằng cách sử dụng thanh bên."
  }
}
